{
  "identifier" : "E2F2CDA9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "39F158CF",
      "localizations" : [
        {
          "description" : "Decorate your profile pic with a ❤️ emoji",
          "displayName" : "A heart emoji",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.xbow.CocoaStore.profileHeartEmoji",
      "referenceName" : "Profile Heart Emoji",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "9BBB473B",
      "localizations" : [
        {
          "description" : "Decorate your profile pic with a ☀️ emoji",
          "displayName" : "A sun emoji",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.xbow.CocoaStore.profileSunEmoji",
      "referenceName" : "Profile Sun Emoji",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "EC985ED4",
      "localizations" : [

      ],
      "name" : "CocoaHeads Meetup Tickets Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CF02C667",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get free access to every Meetup in Germany",
              "displayName" : "Meetup Tickets Bronze",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CocoaStore.ticketsBronze",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CocoaHeads Meetup Tickets Bronze",
          "subscriptionGroupID" : "EC985ED4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "17F87F99",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get free access to every Meetup continentwide",
              "displayName" : "Meetup Tickets Silver",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CocoaStore.ticketsSilver",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CocoaHeads Meetup Tickets Silver",
          "subscriptionGroupID" : "EC985ED4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C0B90A9A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get free access to every Meetup worldwide",
              "displayName" : "Meetup Tickets Gold",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CocoaStore.ticketsGold",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CocoaHeads Meetup Tickets Gold",
          "subscriptionGroupID" : "EC985ED4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
